

<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ของ [ชื่อของคุณ]</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav class="container">
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Project</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#awards">Awards</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <!-- <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div> -->
        </nav>
    </header>

    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-image">
                <img src="assets/profile.jpg" alt="รูปโปรไฟล์ของคุณ">
            </div>
            <div class="hero-content">
                <h1>Natthanan Promjairak </h1>
                <h2>Computer Engineering Student</h2>
                <h2 >A Computer Engineering student driven to create efficient and server-side solutions. Explore my portfolio as I expand my backend expertise.</h2>
                <p class="sub-headline"></p>
                <div class="hero-buttons">
                    <a href="#portfolio" class="button primary">Show my work</a>
                    <a href="#contact" class="button secondary">Contact me</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="assets/about.jpg" alt="เกี่ยวกับฉัน">
                </div>
                <div class="about-text">
                    <p>Third-year student of Computer Engineering, Phayao University Looking for an internship opportunity as a Backend 
                        Developer to develop my expertise in server-side technology. My skills include Node.js, express.js, and MySQL. I 
                        am also committed to continuous learning, as demonstrated by my active participation in workshops on topics ranging 
                        from web development to cybersecurity. I am a quick learner with a strong work ethic, consistently seeking to apply my 
                        knowledge to practical projects and contribute meaningfully to team objectives. I am excited about the opportunity to 
                        enhance my abilities in building scalable and reliable backend solutions.</p>
                    <a href="assets/65021543-Natthanan Promjairak.pdf" class="button tertiary" download="65021543-Natthanan Promjairak.pdf">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>Project</h2>
            <div class="portfolio-grid">
                <div class="project-card">
                    <img src="assets/Feature graphic.png" alt="โครงการ 1">
                    <h3>MemoRice</h3>
                    <p>Android Application for Rice Disease Management</p>
                    <div style="text-align: right;">
                       <a href="project.html" class="button pro">Read More</a> 
                    </div>
                    
                </div>
                </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skill-item">
                    <i class="fab fa-python"></i>
                    <span>Python</span>
                </div>
                <div class="skill-item">
                    <i class="fab fa-java"></i>
                    <span>Java</span>
                </div>
                <div class="skill-item">
                    <i class="fab fa-js"></i>
                    <span>JavaScript</span>
                </div>
                <div class="skill-item">
                    <i class="fab fa-c"></i>
                    <span>C</span>
                </div>
                <div class="skill-item">
                    <i class="fab fa-html5"></i>
                    <span>HTML</span>
                </div>
                <div class="skill-item">
                    <i class="fab fa-css3-alt"></i>
                    <span>CSS</span>
                </div>
                <div class="skill-item">
                    <i class="fab fa-bootstrap"></i>
                    <span>Bootstrap</span>
                </div>
                <div class="skill-item">
                    <i class="fa-brands fa-figma"></i>
                    <span>Flutter</span>
                </div>
                <div class="skill-item">
                    <i class="fab fa-node-js"></i>
                    <span>Node.js</span>
                </div>
                <div class="skill-item">
                    <i class="fab fa-express-js"></i>
                    <span>Express.js</span>
                </div>
                <div class="skill-item">
                    <i class="fas fa-database"></i>
                    <span>MySQL</span>
                </div>
                <div class="skill-item">
                    <i class="fas fa-database"></i>
                    <span>MongoDB</span>
                </div>
                <div class="skill-item">
                    <i class="fas fa-database"></i>
                    <span>Redis</span>
                </div>
                <div class="skill-item">
                    <i class="fas fa-visual"></i>
                    <span>Visual Studio Code</span>
                </div>
                <div class="skill-item">
                    <i class="fab fa-github"></i>
                    <span>GitHub</span>
                </div>
                <div class="skill-item">
                    <i class="fa-brands fa-android"></i>
                    <span>Andriod Studio</span>
                </div>
                <div class="skill-item">
                    <i class="fa-solid fa-fire"></i>
                    <span>Firebase</span>
                </div>
                <div class="skill-item">
                    <i class="fa-brands fa-figma"></i>
                    <span>Figma</span>
                </div>
                <div class="skill-item">
                    <i class="fas fa-postman"></i>
                    <span>Postman</span>
                </div>
                <div class="skill-item">
                    <i class="fas fa-palette"></i>
                    <span>Canva</span>
                </div>
                <div class="skill-item">
                    <i class="fas fa-code"></i>
                    <span>อื่นๆ</span>
                </div>
                </div>
        </div>
    </section>

    <section id="awards" class="awards">
        <div class="container">
            <h2>Awards</h2>
            <div class="awards-grid">
                <div class="awards-card">
                    <div class="award-images">
                        <div class="image-slider">
                            <div class="slide active">
                                <img src="assets/awa1.jpg" alt="ภาพรางวัล 1">
                            </div>
                            <div class="slide">
                                <img src="assets/awa4.jpg" alt="ภาพรางวัล 4">
                            </div>
                            <div class="slide">
                                <img src="assets/awa5.jpg" alt="ภาพรางวัล 5">
                            </div>
                        </div>
                        <div class="slider-controls">
                            <button class="prev-button">&lt;</button>
                            <div class="indicator-dots">
                                <span class="dot active" data-index="0"></span>
                                <span class="dot" data-index="1"></span>
                                <span class="dot" data-index="2"></span>
                            </div>
                            <button class="next-button">&gt;</button>
                        </div>
                    </div>
                    <h3>The Winner of PSRU Cyber Hackathon 2023 (University Level)</h3>
                    <p>Won the first prize in the Higher Education category at the PSRU Cyber Hackathon 2023, 
                        a challenging Capture The Flag (CTF) cybersecurity competition organized by the Institute 
                        of Digital Technology. Phiboon Songkram Rajabhat University and supported by the Office of 
                        the National Cyber Security Commission (NCSC). This CTF competition requires participants to solve 
                        cybersecurity puzzles and challenges to earn a "flag". These challenges involve skills such as web exploitation.
                        Binary reverse engineering and coding analysis. Most of my involvement has been related to solving web penetration 
                        challenges.</p>
                        <div style="text-align: right;">
                           <a href="https://www.up.ac.th/NewsRead.aspx?itemID=30174" class="button pro">Read More</a> 
                        </div>
                    
                </div>
    
                <div class="awards-card">
                    <div class="award-images">
                        <div class="image-slider">
                            <div class="slide active">
                                <img src="assets/awa2.1.jpg" alt="ภาพรางวัล 2-1">
                            </div>
                            <div class="slide">
                                <img src="assets/awa2.2.jpg" alt="ภาพรางวัล 2-2">
                            </div>
                        </div>
                        <div class="slider-controls">
                            <button class="prev-button">&lt;</button>
                            <div class="indicator-dots">
                                <span class="dot active" data-index="0"></span>
                                <span class="dot" data-index="1"></span>
                            </div>
                            <button class="next-button">&gt;</button>
                        </div>
                    </div>
                    <h3>Awarded Silver Level in TESA Top Gun Rally 2023</h3>
                    <p>Received the Silver Award in TESA Top Gun Rally 2023, a competition centered on 
                        developing systems for displaying and managing flood and drought situations. The competition 
                        challenged participants to create solutions for monitoring and predicting water levels. My primary 
                        responsibility was developing predictive models for water forecasting using MATLAB. </p>
                        <div style="text-align: right;">
                            <a href="https://ict.up.ac.th/newsict/detail/1426" class="button pro">Read More</a> 
                         </div>
                </div>
    
                <div class="awards-card">
                    <div class="award-images">
                        <div class="slide active">
                            <img src="assets/awa3.1.png" alt="ภาพรางวัล 3-1">
                        </div>
                
                    </div>
                    <h3>Award for Contribution to University Reputation</h3>
                    <p> Awarded recognition by the University of Phayao for significantly contributing to the 
                        university's reputation by winning 1st place in the PSRU Cyber Hackathon 2023 (University Level), 
                        a cybersecurity competition organized by the Digital Technology Institute, Pibulsongkram Rajabhat University, 
                        in collaboration with the National Cyber Security Agency (NCSA).
                        
                        </p>
                </div>
            </div>
        </div>
    </section>

    <section id="activities" class="activities">
        <div class="container">
            <h2>Activities</h2>
            <div class="activities-carousel">
                <div class="carousel-track">
                    <div class="activity-card">
                        <img src="assets/ac1.jpg" alt="กิจกรรมที่ 1">
                        <h3>Class Secretary (2023-Present)</h3>
                        <p>Responsible for the management and operation of annual activities, including document management, 
                            organizing activities, preparing schedules, coordinating with members, faculty and other departments, 
                            writing and distributing meeting minutes, working with faculty members in planning academic activities, 
                            and administrative management to support the year's operations.</p>

                    </div>
                    <div class="activity-card">
                        <img src="assets/ta4.jpg" alt="กิจกรรมที่ 2">
                        <h3>Teaching Assistant</h3>
                        <p>Serve as a member of the panel of speakers for the workshop "Forensic Forensic Techniques for Email and Cybersecurity", 
                            organized in conjunction with Cisco Certificate "Cybersecurity Essential".</p>
                    </div>
                    <div class="activity-card">
                        <img src="assets/act1.png" alt= "กิจกรรมที่ 3">
                        <h3>Training in API Development with ExpressJS</h3>
                        <p>Successfully complete an ExpressJS-focused API development training course.  The comprehensive course covers the key aspects 
                            of API creation, including creating a web server with ExpressJS and connecting databases using Node.js. </p>
                    </div>
                    <div class="activity-card">
                        <img src="assets/act2.png" alt="กิจกรรมที่ 4">
                        <h3>Training in Basic JavaScript</h3>
                        <p>Successfully completed a training program on Basic JavaScript, and was awarded a certificate of achievement. The course provided a 
                            comprehensive introduction to JavaScript for both client-side (SCR) and server-side (SSR) development.</p>
                    </div>
                    <div class="activity-card">
                        <img src="assets/act3.jpg" alt="กิจกรรมที่ 5">
                        <h3>Data Science Skills Training</h3>
                        <p>Completed the training course titled "Basics of Data Science" and received a certificate of achievements. The course covered essential 
                            foundations in data science, including an introduction to key concepts, getting started with Python, data preparation using Pandas, 
                            data visualization techniques, and basic machine learning.</p>
                    </div>
                    <div class="activity-card">
                        <img src="assets/act4.jpg" alt="กิจกรรมที่ 6">
                        <h3>Cisco Networking Academy® Cybersecurity Essentials</h3>
                        <p>Successfully completed the Cisco Networking Academy® Cybersecurity Essentials course, where I gained a comprehensive understanding of 
                            essential cybersecurity principles. This training covered cyber criminal tactics, confidentiality and integrity, network defense strategies,
                             and cybersecurity laws.</p>
                    </div>
                    <div class="activity-card">
                        <img src="assets/act5.jpg" alt="กิจกรรมที่ 7">
                        <h3>SQL , NoSQL and Docker Training</h3>
                        <p>Completed a training course on SQL and NoSQL databases. The curriculum included SQL query writing, understanding key differences between SQL 
                            and NoSQL databases, an introduction to popular NoSQL systems (Redis, MongoDB, and Cassandra), and a basic understanding of Docker for 
                            application development and deployment.</p>
                    </div>
                    <div class="activity-card">
                        <img src="assets/act6.jpg" alt="กิจกรรมที่ 8">
                        <h3>Basic C# + .Net API + Security + cors + swagger + doc Training</h3>
                        <p>Completed a training course focused on API development using C# and .NET. The curriculum included C# fundamentals, building Background Services 
                            and Web Sockets, handling security and CORS, and utilizing Swagger for API documentation.</p>
                    </div>
                    <div class="activity-card">
                        <img src="assets/act7.jpg" alt="กิจกรรมที่ 8">
                        <h3>Soft Skills Training : Professional Skills</h3>
                        <p>Completed a training course focused on developing professional skills and structured thinking. The curriculum aimed to enhance communication and 
                            collaboration abilities in business and technology contexts.</p>
                    </div>
                    <div class="activity-card">
                        <img src="assets/act8.jpg" alt="กิจกรรมที่ 8">
                        <h3>Soft Skills Training : Design Thinking for Technological Innovation</h3>
                        <p>Completed a training course focused on applying Design Thinking to drive technological innovation. The curriculum also included a clear understanding 
                            of the structured Software Development Life Cycle (SDLC).</p>
                    </div>
                    </div>
                <div class="carousel-controls">
                    <button class="prev-button"><i class="fas fa-chevron-left"></i></button>
                    <button class="next-button"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>




    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact</h2>
            <div class="contact-details">
                <p class="contact-intro">If you are interested in working with me or want to contact me, please see the channels below.</p>
                <div class="contact-list">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <a>081-1203007</a>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-github"></i>
                        <a href="https://github.com/65021543Natthanan/MemoRice" target="_blank">GitHub</a>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-facebook"></i>
                        <a href="https://www.facebook.com/natthanan.promjairak/" target="_blank">Facebook</a>
                    </div>
                    <div class="contact-item1">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:[natthanan.promjairak@gmail.com]">Gmail</a>
                    </div>
                    </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Copyright © Natthanan Promjairak 2025.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>